{
  // 换行符设置：使用 LF (\n)
  "files.eol": "\n",

  // 文件末尾自动插入空行
  "files.insertFinalNewline": true,

  // 保存时自动去除行尾空格
  "files.trimTrailingWhitespace": true,

  // 保存时自动格式化
  "editor.formatOnSave": true,

  // 自动检测文件编码
  "files.autoGuessEncoding": true,

  // 默认编码 UTF-8
  "files.encoding": "utf8",

  // Code Runner 配置 - 使用WSL执行bash脚本
  "code-runner.executorMap": {
    "javascript": "node",
    "typescript": "npx ts-node",
    "python": "python",
    "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
    "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $fileNameWithoutExt",
    "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $fileNameWithoutExt",
    "csharp": "cd $dir && dotnet script $fileName",
    "go": "go run",
    "ruby": "ruby",
    "php": "php",
    "lua": "lua",
    "powershell": "powershell -ExecutionPolicy Bypass -File",
    "bat": "cmd /c",
    "sh": "wsl bash",
    "bash": "wsl bash",
    "zsh": "wsl bash",
    "shell": "wsl bash",
    "shellscript": "wsl bash"
  },
  "code-runner.executorMapByFileExtension": {
    ".sh": "wsl bash",
    ".bash": "wsl bash",
    ".zsh": "wsl bash"
  },
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.ignoreSelection": true,
  "code-runner.clearPreviousOutput": false,
  "code-runner.fileDirectoryAsCwd": false,
  "code-runner.showExecutionMessage": true,
  "code-runner.respectShebang": false,
  "code-runner.terminalRoot": "/mnt/"
}
